# LogCleaner

./: .gitignore  BibliTech.FileCleaner.sln
BibliTech.FileCleaner/: Program.cs
BibliTech.FileCleaner.Core/: BibliTech.FileCleaner.Core.csproj  CoreUtils.cs  Extensions.cs
BibliTech.FileCleaner.Core/Models/: CleanerModels.cs
BibliTech.FileCleaner.Core/Services/: CleanerService.cs  CleanerSettingsService.cs  SettingsService.cs
BibliTech.FileCleaner.Service/: BibliTech.FileCleaner.Service.csproj  Program.cs  ServiceScripts.ps1  Worker.cs  appsettings.json
BibliTech.FileCleaner.Service/Properties/: launchSettings.json
BibliTech.FileCleaner.Test/: BibliTech.FileCleaner.Test.csproj  appsettings.json
BibliTech.FileCleaner.Test/Core/: TestHelper.cs  TestUtils.cs
BibliTech.FileCleaner.Test/Core/Services/: CleanerServiceTest.cs
